<window type="tickertape" duration="2:01" width="350" loop="true">
<br/><b>
<tu>Welcome to the inaugural experimental multimedia showreel of Nicolas.NET International.</tu>
<tl>Sit back, and relax, as we take you on a journey through our multimedia technologies.</tl>
<tl>This first presentation shows a relaxation scheme using scenery photos.</tl>
<tl>This second illustrate our 3D imaging</tl>
<tu>Click the video to head to our electronic portfolio site.</tu>
<tl>This final one showcases one of our Flash presentations.</tl>
<tu>Click the video near its end to go to our client's Website.</tu>
</b> 
</window> 
